PORT = 5000
MONGO_URI ="mongodb+srv://waheed:12345@cluster0.f5soz.mongodb.net/Stories?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID ="973692328303-j010i61nfn0022oq8rvoj7vhbcsobopg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "qZs4qDSdLSwqwDU0CeIwL7IS"
CLIENT_URL="http://localhost:3000"
COOKIE_KEY="pakistan-paid-coustom"
